<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .content {
        width: 100%;
        height: 100%;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
      }
      .item {
        width: 50%;
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
      }
      li {
        display: inline-block;
        margin: 5px 10px;
        width: 30%;
        height: 40px;
        line-height: 40px;
      }
      button {
        background-color: #4caf50; /* 背景颜色 */
        border: none; /* 去掉边框 */
        color: white; /* 字体颜色 */
        padding: 10px 22px; /* 内边距 */
        text-align: center; /* 文字居中 */
        text-decoration: none; /* 去掉下划线 */
        display: inline-block; /* 行内块级元素 */
        font-size: 16px; /* 字体大小 */
        margin: 4px 2px; /* 外边距 */
        cursor: pointer; /* 鼠标样式 */
        border-radius: 4px; /* 圆角 */
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); /* 添加box-shadow */
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="title">{{ title }}</div>
      <div class="content">
        <div v-for="(item,index) in products" class="item" :key="index">
          <li>product name :{{item.name}}</li>
          <li>product stock:{{item.stock}}</li>
          <button @click="pp(item)">increase</button>
          <button @click="jj(item)">reduce</button>
          <button @click="remove(index)">delete</button>
        </div>
        <div>&nbsp sum stock :{{total}}</div>
      </div>
    </div>

    <script src="./vue.min.js"></script>
    <script>
      var vm = new Vue({
        el: '#app',
        data: {
          title: 'hello vue',
          // 页面中要使用的数据
          products: [
            { name: 'iphone', stock: 10 },
            { name: 'xiaomi', stock: 9 },
            { name: 'huawei', stock: 8 },
          ],
        },
        computed: {
          total() {
            // Perhaps the easiest-to-understand case for reduce() is to return the sum of all the elements in an array
            return this.products.reduce((a, b) => a + b.stock, 0);
          },
        },
        methods: {
          pp(item) {
            item.stock++;
          },
          jj(item) {
            item.stock--;
          },
          remove(index) {
            // The splice() method changes the contents of an array by removing or replacing existing elements and/or adding new elements in place. To access part of an array without modifying it, see slice().
            this.products.splice(index, 1);
          },
        },
      });
    </script>
  </body>
</html>
